:root {
    --primary-color:         #313B43;
    --secondary-color:       #8F744C;
    --secondary-color-light: #EBCDA0;
    --text-primary-color:    #000000;
    --text-secondary-color:  #FFFF;
}

* {
    padding: 0;
    margin: 0;
}

/* text styles */

.big-heading { /* h1 */
    font-family: 'Julius Sans One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
}

.medium-heading { /* h2 */
    font-family: 'Julius Sans One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 35px;
}

.small-heading { /* h3 */
    font-family: 'Julius Sans One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
}

.big-text {
    font-family: 'Open Sans';
    font-style: small;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
}

.small-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.small-text-bold {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
}

/* colors */

.block__primary {
    height: 150px;
    width: 70%;
    color: white;
    margin: 1rem;
    background-color: var(--primary-color);
}

.block__secondary {
    height: 150px;
    width: 70%;
    color: white;
    margin: 1rem;
    background-color: var(--secondary-color);
}

.block__secondary--light {
    height: 150px;
    width: 70%;
    color: white;
    margin: 1rem;
    background-color: var(--secondary-color-light);
}

/* buttons */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.button-action {
    width: 269px;
    height: 63px;
    background-color: var(--secondary-color);
    color: var(--text-secondary-color);
    border: none;
}

.menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dark-bg {
    background-color: grey;
}

.menu__option-light {
    color: var(--text-secondary-color);
    text-decoration: none;
    opacity: 80%;
}

.menu__option-dark {
    color: var(--text-primary-color);
    text-decoration: none;
}

.current-underline {
    border-bottom: 2px solid var(--secondary-color);
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

/* components */

.slideshow__slides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow {
    max-width: 100%;
    position: relative;
    margin: auto;
    max-height: 810px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .slideshow__slides {
    grid-column: 1 / 7;
    grid-template-columns: repeat(6, 1fr);
  }

  .slideshow__img {
    max-height: 810px;
    width: 100%;
    grid-column: 1 / 7;
  }

  .slideshow__button {
    position: absolute;
    grid-column: 5 / 7;
    z-index: 666;
    justify-self: center;
    align-self: end;
    margin-bottom: 2rem;
  }

  .slideshow__slides--info {
    position: absolute;
    grid-column: 5 / 7;
    background-color: #D9D9D961;
    z-index: 667;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: var(--text-secondary-color);
  }

  .slideshow__slides--heading {
    padding-bottom: 1rem;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: var(--secondary-color);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .slideshow__dots {
    text-align: center;
    position: relative;
    top: -30px;
    grid-column: 3 / 5;
  }

  .slideshow__dots--dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .slideshow__dots--dot:hover {
    background-color: var(--secondary-color);
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

.housecard {
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    margin: 1rem;
    height: 350px;
}

.housecard__img {
    width: 55%;
    object-fit: cover;
}

.housecard__content {
    display: flex;
    flex-direction: column;
    width: 45%;
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--text-secondary-color);
}

.housecard__content--heading {
    margin-bottom: 1rem;
}

.housecard__content--text {
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
    margin-left: 1rem;
}


.housecard__content--text--dot {
    width: 5px;
    height: 5px;
    border-radius: 100px;
    background-color: var(--text-secondary-color);
    margin-right: .8rem;
}

.housecard__content--button {
    align-self: flex-end;
    justify-self: flex-end;
    width: 200px;
}